<?xml version="1.0" encoding="UTF-8"?>

<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -                                                                           -
 -                 IMPINJ CONFIDENTIAL AND PROPRIETARY                       -
 -                                                                           -
 - This source code is the sole property of Impinj, Inc.  Reproduction or    -
 - utilization of this source code in whole or in part is forbidden without  -
 - the prior written consent of Impinj, Inc.                                 -
 -                                                                           -
 - (c) Copyright Impinj, Inc. 2007-2010. All rights reserved.                -
 -                                                                           -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->

<llrpdef
    xmlns="http://www.llrp.org/ltk/schema/core/encoding/binary/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="
       http://www.llrp.org/ltk/schema/core/encoding/binary/1.0
       http://www.llrp.org/ltk/schema/core/encoding/binary/1.0/llrpdef.xsd">


  <vendorDefinition name="Impinj" vendorID="25882" />
  <namespaceDefinition
    prefix="Impinj"
    URI="http://developer.impinj.com/ltk/schema/encoding/xml/1.8"
    schemaLocation="http://developer.impinj.com/ltk/schema/encoding/xml/1.8/impinj.xsd" />

<!-- ############### General Impinj Vendor Extensions ############### -->
<!-- Be sure to see the references to them above -->

  <customMessageDefinition      name="IMPINJ_ENABLE_EXTENSIONS"
                                vendor="Impinj" subtype="21"
                                namespace="Impinj"
                              responseType="IMPINJ_ENABLE_EXTENSIONS_RESPONSE">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
         <h:p>The IMPINJ_ENABLE_EXTENSIONS message only applies for the duration of the current LLRP connection. If the LLRP connection is broken and re-established, the application must re-issue this command.</h:p>
      </description>
    </annotation>
    <reserved   bitCount="32"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customMessageDefinition>

  <customMessageDefinition      name="IMPINJ_ENABLE_EXTENSIONS_RESPONSE"
                                vendor="Impinj" subtype="22"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
         <h:p>This custom message is the response by the Reader to an IMPINJ_ENABLE_EXTENSIONS message. If the Reader was capable of enabling the Impinj extensions the reader returns the success code in the LLRPStatus parameter. If there is an error, the reader returns an appropriate error code.</h:p>
      </description>
    </annotation>
    <parameter  repeat="1"      type="LLRPStatus"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customMessageDefinition>

  <customMessageDefinition      name="IMPINJ_SAVE_SETTINGS"
                                vendor="Impinj" subtype="23"
                                namespace="Impinj"
                                responseType="IMPINJ_SAVE_SETTINGS_RESPONSE">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2009 Impinj Inc.">
	     <h:p>This custom message instructs the Reader to save its current settings to persistent storage. The saved parameters will then become the Reader&apos;s power-on and reset settings.</h:p>
	     <h:p>On Speedway the settings include only the current configuration set through SET_READER_CONFIG.</h:p>
	     <h:p>On Speedway Revolution the settings include the current configuration, ROSpecs, and AccessSpecs. The enabled or disabled state of ROSpecs and AccessSpecs are saved. An active ROSpec is saved as enabled. The current countdown of AccessSpecs, if any, are saved. The enable/disable state and countdown are not automatically updated in persistent storage during reader operation.</h:p>
	     <h:p>Note that there is no way to recall the persistent settings during runtime. Only after a Reader power-on or reset are the persistent settings applied. When ResetToFactoryDefault in SET_READER_CONFIG is true the persistent settings are deleted. The SaveConfiguration Boolean must be set TRUE. When FALSE this message does nothing.</h:p>
      </description>
    </annotation>
    <field      type="u1"       name="SaveConfiguration"/>
    <reserved   bitCount="7"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customMessageDefinition>

  <customMessageDefinition      name="IMPINJ_SAVE_SETTINGS_RESPONSE"
                                vendor="Impinj" subtype="24"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
         <h:p>This custom message is the response by the Reader to an IMPINJ_SAVE_SETTINGS message. If the Reader was capable of saving the current configuration to persistent storage, the Reader returns the success code in the LLRPStatus parameter. If there is an error, the Reader returns an appropriate error code.</h:p>
      </description>
    </annotation>
    <parameter  repeat="1"      type="LLRPStatus"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customMessageDefinition>

  <customParameterDefinition    name="ImpinjRequestedData"
                                vendor="Impinj" subtype="21"
                                namespace="Impinj">
    <annotation>
      <documentation>
        <h:p>This custom parameter allows the Client to choose specific extensions to be included in either a GET_READER_CAPABILITIES_RESPONSE or a GET_READER_CONFIG_RESPONSE message. If the Client requests <h:b>All</h:b> in the command message and Impinj extensions have been enabled, then all Impinj extensions will be included in the response. However, if the Client wishes to reduce the response size and only request a specific response parameter, this extension may be used.</h:p>
        <h:p>Note that this only applies to direct extensions of these two response messages. Custom extensions nested within parameters already present in either of these response messages will be included provided the Reader has received the IMPINJ_ENABLE_EXTENSIONS message. While this parameter may appear in either a GET_READER_CAPABILITIES or a GET_READER_CONFIG message, not all ranges for the enumerated RequestedData field are valid in both messages.</h:p>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
      </description>
    </annotation>
    <field      type="u32"      name="RequestedData"
                                enumeration="ImpinjRequestedDataType"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="GET_READER_CAPABILITIES"/>
    <allowedIn  repeat="0-1"    type="GET_READER_CONFIG"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjRequestedDataType"
                                namespace="Impinj">
    <entry     value="1000"     name="All_Capabilities"/>
    <entry     value="1001"     name="Impinj_Detailed_Version"/>
    <entry     value="1002"     name="Impinj_Frequency_Capabilities"/>
    <entry     value="2000"     name="All_Configuration"/>
    <entry     value="2001"     name="Impinj_Sub_Regulatory_Region"/>
    <entry     value="2002"     name="Impinj_Forklift_Configuration"/>
    <entry     value="2003"     name="Impinj_GPI_Debounce_Configuration"/>
    <entry     value="2004"     name="Impinj_Reader_Temperature"/>
    <entry     value="2005"     name="Impinj_Link_Monitor_Configuration"/>
    <entry     value="2006"     name="Impinj_Report_Buffer_Configuration"/>
    <entry     value="2007"     name="Impinj_Access_Spec_Configuration"/>
    <entry     value="2008"     name="Impinj_GPS_NMEA_Sentences"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjSubRegulatoryRegion"
                                vendor="Impinj" subtype="22"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
        <h:p>This custom parameter is used when a particular regulatory region supports multiple operational modes. The Reader validates the RegulatoryRegion field against the regulatory region advertised in the reader&apos;s capabilities and only allows compatible regions to be set. Note that when setting the sub-regulatory region using the SET_READER_CONFIG message, the ResetToFactoryDefault field must be set to true.  This will delete any configured ROSpecs and AccessSpecs. Failure to set the ResetToFactoryDefault field will result in an error. The Client should subsequently issue a GET_READER_CAPABILITIES command after updating the regulatory region as the change may have affected the advertised tables.</h:p>
        <h:p>After the reader accepts this parameter, it will begin to reload its regulatory settings; this can take several seconds. Applications should plan for an additional delay of several seconds for the SET_READER_CONFIG_RESPONSE. Note: An LLRP ResetToFactoryDefault that changes the RegulatoryRegion will have the same behavior.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="RegulatoryRegion"
                                enumeration="ImpinjRegulatoryRegion"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="GET_READER_CONFIG_RESPONSE"/>
    <allowedIn  repeat="0-1"    type="SET_READER_CONFIG"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjRegulatoryRegion"
                                namespace="Impinj">
    <entry      value="0"       name="FCC_Part_15_247"/>
    <entry      value="1"       name="ETSI_EN_300_220"/>
    <entry      value="2"       name="ETSI_EN_302_208_With_LBT"/>
    <entry      value="3"       name="Hong_Kong_920_925_MHz"/>
    <entry      value="4"       name="Taiwan_922_928_MHz"/>
    <entry      value="5"       name="Japan_952_954_MHz"/>
    <entry      value="6"       name="Japan_952_954_MHz_Low_Power"/>
    <entry      value="7"       name="ETSI_EN_302_208_v1_2_1"/>
    <entry      value="8"       name="Korea_910_914_MHz"/>
    <entry      value="9"       name="Malaysia_919_923_MHz"/>
    <entry      value="10"      name="China_920_925_MHz"/>
    <entry      value="11"      name="Japan_952_954_MHz_Without_LBT"/>
    <entry      value="12"      name="South_Africa_915_919_MHz"/>
    <entry      value="13"      name="Brazil_902_907_and_915_928_MHz"/>
    <entry      value="14"      name="Thailand_920_925_MHz"/>
    <entry      value="15"      name="Singapore_920_925_MHz"/>
    <entry      value="16"      name="Australia_920_926_MHz"/>
    <entry      value="17"      name="India_865_867_MHz"/>
    <entry      value="18"      name="Uruguay_916_928_MHz"/>
    <entry      value="19"      name="Vietnam_920_925_MHz"/>
    <entry      value="20"      name="Israel_915_917_MHz"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjInventorySearchMode"
                                vendor="Impinj" subtype="23"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
         <h:p>This custom parameter specifies the Impinj-specific inventory search mode used by a particular antenna. The inventory search mode may be configured as either part of the default reader configuration (via a SET_READER_CONFIG message), or as part of individual AISpecs within a ROSpec (via an ADD_ROSPEC message). For any AISpec, each enabled antenna must be configured to use the same search algorithm. Mismatched antennas will result in an error reported by the Reader.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="InventorySearchMode"
                                enumeration="ImpinjInventorySearchType"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="C1G2InventoryCommand"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjInventorySearchType"
                                namespace="Impinj">
    <entry      value="0"       name="Reader_Selected"/>
    <entry      value="1"       name="Single_Target"/>
    <entry      value="2"       name="Dual_Target"/>
    <entry      value="3"       name="Single_Target_With_Suppression"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjTagDirectionReporting"
                                vendor="Impinj" subtype="24"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
        <h:p>This custom parameter enables the Reader to report direction information for each tag that moves through a portal. If tag direction is enabled, the Reader will provide an ImpinjTagInformation parameter containing an ImpinjTagDirection parameter in an RO_ACCESS_REPORT for each tag in which a direction determination has been made. The configuration determines the number of antennas used to calculate the direction, while the physical cabling of the antennas to the Reader determines the frame of reference.</h:p>
      </description>
    </annotation>
    <field      type="u1"       name="EnableTagDirection"/>
    <reserved   bitCount="15"/>
    <field      type="u16"      name="AntennaConfiguration"
                                enumeration="ImpinjTagDirectionAntennaConfiguration"/>
    <reserved   bitCount="32"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="ROReportSpec"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjTagDirectionAntennaConfiguration"
                                namespace="Impinj">
    <entry     value="1"        name="Dual_Antenna"/>
    <entry     value="2"        name="Quad_Antenna"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjTagDirection"
                                vendor="Impinj" subtype="25"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
         <h:p>This custom parameter conveys the direction of a tag through a portal with an associated confidence factor. If tag direction is enabled using the ImpinjTagDirectionReporting parameter, the Reader will send RO_ACCESS_REPORT messages containing direction information whenever a direction decision has been made or the confidence factor changes.</h:p>
         <h:p>As it is impossible to define direction without a frame of reference, tag direction is reported by using abstract sides <h:b>1</h:b> and <h:b>2</h:b> as reference points. The actual definition corresponding to the values reported by the Reader are determined by the physical cabling of the antennas to the Reader. Specifically, for a dual antenna configuration, side 1 is defined as the direction of the antenna connected to the Antenna 1 BNC and side 2 is defined as the direction of the antenna connected to the Antenna 2 BNC. For the quad antenna configuration, side 1 is antennas 1 and 3, and side 2 is antennas 2 and 4.</h:p>
      </description>
    </annotation>
    <field      type="u64"      name="DecisionTimestamp" format="Datetime"/>
    <field      type="u16"      name="TagDirection"
                                enumeration="ImpinjDirection"/>
    <field      type="u16"      name="Confidence"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjDirection"
                                namespace="Impinj">
    <entry     value="0"        name="Indeterminate"/>
    <entry     value="1"        name="From_Side2_To_Side1"/>
    <entry     value="2"        name="From_Side1_To_Side2"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjFixedFrequencyList"
                                vendor="Impinj" subtype="26"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
         <h:p>This custom parameter allows the Reader to make intelligent decisions about which channel to use in fixed frequency or intelligent hopping regulatory regions. The Mode field determines how the Reader will select the active channel. When set to zero (disabled), the Reader ignores this parameter and instead uses the frequency information in the LLRP RFTransmitter parameter. When set to one, the Reader chooses the active channel automatically based on the rules of the regulatory region. When set to two, the Reader chooses the active channel from a configurable list of channel indices based on the FixedFrequencyTable parameter advertised in the Reader&apos;s capabilities. The maximum number of channels allowed in the configurable list varies by regulatory region. A repeated chann
 el index means the Reader will use the channel multiple times. When Mode is set to zero or one, the ChannelList array is ignored.</h:p>
         <h:p>This parameter may only be added in an operational mode (i.e. not disabled) when the Reader is operating in a fixed frequency or intelligent hopping regulatory region. The parameter contents must be consistent across all enabled antennas in an AISpec.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="FixedFrequencyMode"
                                enumeration="ImpinjFixedFrequencyMode"/>
    <reserved  bitCount="16"/>
    <field      type="u16v"     name="ChannelList"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="C1G2InventoryCommand"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjFixedFrequencyMode"
                                namespace="Impinj">
    <entry     value="0"        name="Disabled"/>
    <entry     value="1"        name="Auto_Select"/>
    <entry     value="2"        name="Channel_List"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjReducedPowerFrequencyList"
                                vendor="Impinj" subtype="27"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
        <h:p>This custom parameter allows the Reader to apply a reduced power to specific channels listed in the ChannelList when operating in the FCC regulatory region. The ReducedPowerMode field determines how the Reader will interpret the channels listed. When set to zero (disabled), the Reader ignores this parameter. When set to one, during inventory and access the Reader will apply a reduced power level to the list of channel indices derived from the FrequencyList supplied by the ImpinjFrequenciesCapabilities parameter advertised in the Reader&apos;s capabilities. The reduced power level is not configurable, and defaults to the lowest power possible by the device. The minimum number of channels allowed in the configurable list is two, and the maximum is sixteen.</h:p>
        <h:p>This parameter is valid only when the Reader is operating in the FCC regulatory region. The parameter contents must be consistent across all enabled antennas in an AISpec.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="ReducedPowerMode"
                                enumeration="ImpinjReducedPowerMode"/>
    <reserved  bitCount="16"/>
    <field      type="u16v"     name="ChannelList"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="C1G2InventoryCommand"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjReducedPowerMode"
                                namespace="Impinj">
    <entry     value="0"        name="Disabled"/>
    <entry     value="1"        name="Enabled"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjLowDutyCycle"
                                vendor="Impinj" subtype="28"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
         <h:p>This custom parameter provides additional control of the RF duty cycle of the Reader beyond that provided by the TagTransitTime field in the LLRP C1G2SingulationControl parameter.  During inventory, if the Reader detects zero tags on all enabled antennas in the AISpec, EmptyFieldTimeout specifies in milliseconds the time the Reader will wait before entering low duty cycle mode.  In this low duty cycle mode, the Reader will revisit each enabled antenna in the AISpec every FieldPingInterval milliseconds, checking for tags.  When a tag is detected, full duty cycle will resume.  The Reader will exit low duty cycle mode at the start of each AISpec and restart its EmptyFieldTimeout timer.</h:p>
         <h:p>As an example, assume EmptyFieldTimeout is set to 500 ms and FieldPingInterval is set to 200 ms for each of the enabled antennas in an AISpec, and four antennas are enabled.  Once the Reader detects zero tags on each of the four antennas, the EmptyFieldTimeout timer starts while the Reader continues to search the FOV for tags.  If the Reader detects tags, the timer stops.  If the Reader detects zero tags for 500 ms, a timeout occurs and the Reader enters low duty cycle mode.  During this mode, the Reader will visit each of the four enabled antennas once in the FieldPingInterval of 200 ms.  Therefore, the Reader will switch on the transmitter briefly every 50 ms to check for tags in the FOV of one of the enabled antennas.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="LowDutyCycleMode"
                                enumeration="ImpinjLowDutyCycleMode"/>
    <field      type="u16"      name="EmptyFieldTimeout"/>
    <field      type="u16"      name="FieldPingInterval"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="C1G2InventoryCommand"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjLowDutyCycleMode"
                                namespace="Impinj">
    <entry     value="0"        name="Disabled"/>
    <entry     value="1"        name="Enabled"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjDetailedVersion"
                                vendor="Impinj" subtype="29"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
        <h:p>This custom parameter provides detailed information about the individual components running on the Reader.  The primary platform version is available in the FirmwareVersion field in the GeneralDeviceCapabilities parameter of the Reader&apos;s capabilities.  However, there are sub-components of the Reader that contain independent version information that is unavailable in this manner.  This parameter provides this detailed information.</h:p>
      </description>
    </annotation>
    <field      type="utf8v"    name="ModelName"/>
    <field      type="utf8v"    name="SerialNumber"/>
    <field      type="utf8v"    name="SoftwareVersion"/>
    <field      type="utf8v"    name="FirmwareVersion"/>
    <field      type="utf8v"    name="FPGAVersion"/>
    <field      type="utf8v"    name="PCBAVersion"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="GET_READER_CAPABILITIES_RESPONSE"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjFrequencyCapabilities"
                                vendor="Impinj" subtype="30"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
        <h:p>This custom parameter is included in the Reader&apos;s capabilities and carries each frequency supported by the reader (see section 4.2.9 for more information).  The FrequencyList field is a one-based array of frequencies in kHz.</h:p>
      </description>
    </annotation>
    <field      type="u32v"     name="FrequencyList"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="GET_READER_CAPABILITIES_RESPONSE"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjTagInformation"
                                vendor="Impinj" subtype="31"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
        <h:p>This custom parameter provides additional information about a tag that cannot be conveyed using the standard LLRP TagReportData parameter.  The EPC is provided so an application may correlate this information with the associated TagReportData information as these parameters may arrive asynchronously with respect to the standard immediate reporting mechanism.  Following the EPC is a set of parameters providing additional information about the tag, such as the direction in which it traveled through a portal.</h:p>
        <h:p>Note that no effort was made to optimize the EPC as was done in standard LLRP.  All EPCs, regardless of length, are reported using the EPCData parameter.</h:p>
      </description>
    </annotation>
    <parameter  repeat="1"      type="EPCData"/>
    <parameter  repeat="0-1"    type="ImpinjTagDirection"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-N"    type="RO_ACCESS_REPORT"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjForkliftConfiguration"
                                vendor="Impinj" subtype="32"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
        <h:p>This custom parameter provides the configuration for the forklift sensor board.  While this parameter does not carry any specific configuration items, it encapsulates those custom parameters that do.  This parameter may only be present in messages sent to Impinj reader model R1005.  Other reader models will respond with an error upon receiving this parameter.</h:p>
      </description>
    </annotation>
    <parameter  repeat="0-1"    type="ImpinjForkliftHeightThreshold"/>
    <parameter  repeat="0-1"    type="ImpinjForkliftZeroMotionTimeThreshold"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="SET_READER_CONFIG"/>
    <allowedIn  repeat="0-1"    type="GET_READER_CONFIG_RESPONSE"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjForkliftHeightThreshold"
                                vendor="Impinj" subtype="33"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
        <h:p>This custom parameter provides the height threshold at which the Reader will issue a virtual GPI READER_EVENT_NOTIFICATION for the forklift arm height.  When the forklift arm raises above the threshold value, the virtual height GPI will transition high (1), and when the forklift arm lowers below the threshold value, the virtual height GPI will transition low (0).  For more information on the forklift virtual GPIs, please reference the Octane Forklift User&apos;s Guide.</h:p>
        <h:p>The HeightThreshold field in this parameter is in centimeters.  However, the Reader will round the value specified in this field down to the nearest setting supported by the hardware.  For the R1005, the height resolution is in 5 cm increments.  Thus, a setting of 50 cm is valid and will read back as 50 cm.  A setting of 54 cm is also valid, but is rounded down to 50 cm and a subsequent read of this parameter will reflect the rounded value.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="HeightThreshold"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjForkliftZeroMotionTimeThreshold"
                                vendor="Impinj" subtype="34"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
        <h:p>This custom parameter provides the time threshold at which the Reader will issue a virtual GPI READER_EVENT_NOTIFICATION for forklift motion.  When the forklift has been motionless for a time greater than the threshold value, the virtual motion GPI will transition low (0), and when the forklift moves again, the virtual motion GPI will transition high (1).  For more information on the forklift virtual GPIs, please reference the Octane Forklift User&apos;s Guide.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="ZeroMotionTimeThreshold"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjForkliftCompanionBoardInfo"
                                vendor="Impinj" subtype="35"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2007, 2008 Impinj Inc.">
        <h:p>This custom parameter provides the version information for the accompanying forklift companion board. This is only valid on Forklift model readers.</h:p>
      </description>
    </annotation>
    <field      type="utf8v"    name="BoardManufacturer"/>
    <field      type="u8v"      name="FirmwareVersion" format="Hex"/>
    <field      type="u8v"      name="HardwareVersion" format="Hex"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-N"    type="GET_READER_CAPABILITIES_RESPONSE"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjGPIDebounceConfiguration"
                                vendor="Impinj" subtype="36"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2008 Impinj Inc.">
        <h:p>This custom parameter controls the GPI debounce timing. It is only available on Speedway Revolution readers. The GPIPortNum is the 1-based GPI number. Once a transition, rising or falling, is detected subsequent transitions are ignored for GPIDebounceTimerMSec milliseconds. GPIDebounceTimerMSec must be a multiple of 10ms. Setting GPIDebounceTimerMSec to zero effecitvely disables debounce. The debounced GPI affects triggered ROSpecs and GPIEvent reporting.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="GPIPortNum"/>
    <field      type="u32"      name="GPIDebounceTimerMSec"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-N"    type="GET_READER_CONFIG_RESPONSE"/>
    <allowedIn  repeat="0-N"    type="SET_READER_CONFIG"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjReaderTemperature"
                                vendor="Impinj" subtype="37"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter reports the current temperature of the Reader in degrees Celsius. The temperature that is reported is the internal temperature of the Reader, not the ambient temperature of the Reader surroundings. The temperature is accurate to within +- 2 degrees Celsius across all operating temperatures.</h:p>
      </description>
    </annotation>
    <field      type="s16"      name="Temperature"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="GET_READER_CONFIG_RESPONSE"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjLinkMonitorConfiguration"
                                vendor="Impinj" subtype="38"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter configures the Reader to monitor LLRP link health using KEEPALIVE and KEEPALIVE_ACK messages. When disabled or unsupported, the Reader ignores KEEPALIVE_ACK messages entirely. When this parameter is enabled, if the Reader fails to receive LinkDownThreshold consecutive KEEPALIVE_ACK messages from the Client, the Reader will close the current connection. Note that this parameter must be configured in conjunction with the KeepaliveSpec LLRP parameter in the standard LLRP configuration. The frequency with which the Reader is configured to send KEEPALIVE messages, along with the threshold set in this parameter determines how long the Reader will tolerate missing KEEPALIVE_ACK messages. The Reader uses the LLRP MessageID field to correlate KEEPALIVE and KEEPALI
 VE_ACK messages. Clients must send the same MessageID when responding to reader KEEPALIVE requests.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="LinkMonitorMode"
                                enumeration="ImpinjLinkMonitorMode"/>
    <field      type="u16"      name="LinkDownThreshold"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="GET_READER_CONFIG_RESPONSE"/>
    <allowedIn  repeat="0-1"    type="SET_READER_CONFIG"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjLinkMonitorMode"
                                namespace="Impinj">
    <entry     value="0"        name="Disabled"/>
    <entry     value="1"        name="Enabled"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjReportBufferConfiguration"
                                vendor="Impinj" subtype="39"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter configures how the Reader buffers asynchronous reports sent to the Client. In Normal mode, the Reader buffers RO_ACCESS_REPORT messages internally for an optimal time period before transmission over the network. Response messages, KEEPALIVE messages, and READER_EVENT_NOTIFICATION messages are not affected, and are sent immediately. In Low_Latency mode, the Reader sends RO_ACCESS_REPORT messages as soon as they are available. In general, the default mode is well suited to most applications. Applications requiring immediate access to inventory reports may require Low_Latency mode, but users should first evaluate network and system load.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="ReportBufferMode"
                                enumeration="ImpinjReportBufferMode"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="GET_READER_CONFIG_RESPONSE"/>
    <allowedIn  repeat="0-1"    type="SET_READER_CONFIG"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjReportBufferMode"
                                namespace="Impinj">
    <entry     value="0"        name="Normal"/>
    <entry     value="1"        name="Low_Latency"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjAccessSpecConfiguration"
                                vendor="Impinj" subtype="40"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter allows for additional control over how the Reader executes AccessSpecs. This parameter does not contain any specific controls, but it encapsulates individual parameters that do. Each parameter contained within is optional, allowing for maximum flexibility for Client implementations.</h:p>
      </description>
    </annotation>
    <parameter  repeat="0-1"    type="ImpinjBlockWriteWordCount"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="GET_READER_CONFIG_RESPONSE"/>
    <allowedIn  repeat="0-1"    type="SET_READER_CONFIG"/>
    <allowedIn  repeat="0-1"    type="AccessSpec"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjBlockWriteWordCount"
                                vendor="Impinj" subtype="41"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter configures the number of words sent at a time to a tag when processing a C1G2BlockWrite OpSpec. The LLRP C1G2BlockWrite parameter has a word vector containing the data to be written to a tag. Internally the Reader breaks this vector up into individual C1G2 BlockWrite commands. This parameter determines the number of words sent via each BlockWrite command. Note that it is the user&apos;s responsibility to ensure that the tag population supports the BlockWrite word count configured via this parameter. BlockWrite commands to tags that do not support the configured word count will fail. The Reader automatically aligns C1G2BlockWrite commands to appropriate boundaries and accounts for odd data lengths. The default word count is one.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="WordCount"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjBlockPermalock"
                                vendor="Impinj" subtype="42"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter is an OpSpec that configures the C1G2 BlockPermalock status of a particular memory bank from a tag. The AccessPassword field is the password required to move the tag into the secured state if needed.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="OpSpecID"/>
    <field      type="u32"      name="AccessPassword"/>
    <field      type="u2"       name="MB"/>
    <reserved   bitCount="6"/>
    <field      type="u16"      name="BlockPointer"/>
    <field      type="u16v"     name="BlockMask"    format="Hex"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="AccessCommandOpSpec"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjBlockPermalockOpSpecResult"
                                vendor="Impinj" subtype="43"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter is the result of an ImpinjBlockPermalock OpSpec.</h:p>
      </description>
    </annotation>
    <field      type="u8"       name="Result"
                                enumeration="ImpinjBlockPermalockResultType"/>
    <field      type="u16"      name="OpSpecID"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="AccessCommandOpSpecResult"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjBlockPermalockResultType"
                                namespace="Impinj">
    <entry     value="0"        name="Success"/>
    <entry     value="1"        name="Insufficient_Power"/>
    <entry     value="2"        name="Nonspecific_Tag_Error"/>
    <entry     value="3"        name="No_Response_From_Tag"/>
    <entry     value="4"        name="Nonspecific_Reader_Error"/>
    <entry     value="5"        name="Incorrect_Password_Error"/>
    <entry     value="6"        name="Tag_Memory_Overrun_Error"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjGetBlockPermalockStatus"
                                vendor="Impinj" subtype="44"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter is an OpSpec that retrieves the C1G2 BlockPermalock status of a particular memory bank from a tag. The AccessPassword field is the password required to move the tag into the secured state if needed.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="OpSpecID"/>
    <field      type="u32"      name="AccessPassword"/>
    <field      type="u2"       name="MB"/>
    <reserved   bitCount="6"/>
    <field      type="u16"      name="BlockPointer"/>
    <field      type="u16"      name="BlockRange"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="AccessCommandOpSpec"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjGetBlockPermalockStatusOpSpecResult"
                                vendor="Impinj" subtype="45"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter is the result of an ImpinjGetBlockPermalockStatus OpSpec.</h:p>
      </description>
    </annotation>
    <field      type="u8"       name="Result"
                                enumeration="ImpinjGetBlockPermalockStatusResultType"/>
    <field      type="u16"      name="OpSpecID"/>
    <field      type="u16v"     name="PermalockStatus"  format="Hex"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="AccessCommandOpSpecResult"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjGetBlockPermalockStatusResultType"
                                namespace="Impinj">
    <entry     value="0"        name="Success"/>
    <entry     value="1"        name="Nonspecific_Tag_Error"/>
    <entry     value="2"        name="No_Response_From_Tag"/>
    <entry     value="3"        name="Nonspecific_Reader_Error"/>
    <entry     value="4"        name="Incorrect_Password_Error"/>
    <entry     value="5"        name="Tag_Memory_Overrun_Error"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjSetQTConfig"
                                vendor="Impinj" subtype="46"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter is an OpSpec that sets the QT TechnologyTM configuration on Impinj Monza 4QT tags. For more information on the meaning of the fields within this parameter, and the use cases for this technology, please reference the Impinj Monza 4QT datasheet.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="OpSpecID"/>
    <field      type="u32"      name="AccessPassword"/>
    <field      type="u8"       name="DataProfile"
                                enumeration="ImpinjQTDataProfile"/>
    <field      type="u8"       name="AccessRange"
                                enumeration="ImpinjQTAccessRange"/>
    <field      type="u8"       name="Persistence"
                                enumeration="ImpinjQTPersistence"/>
    <reserved   bitCount="32"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="AccessCommandOpSpec"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjQTDataProfile"
                                namespace="Impinj">
    <entry      value="0"       name="Unknown"/>
    <entry      value="1"       name="Private"/>
    <entry      value="2"       name="Public"/>
  </customEnumerationDefinition>

  <customEnumerationDefinition  name="ImpinjQTAccessRange"
                                namespace="Impinj">
    <entry      value="0"       name="Unknown"/>
    <entry      value="1"       name="Normal_Range"/>
    <entry      value="2"       name="Short_Range"/>
  </customEnumerationDefinition>

  <customEnumerationDefinition  name="ImpinjQTPersistence"
                                namespace="Impinj">
    <entry      value="0"       name="Unknown"/>
    <entry      value="1"       name="Temporary"/>
    <entry      value="2"       name="Permanent"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjSetQTConfigOpSpecResult"
                                vendor="Impinj" subtype="47"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter is the result of an ImpinjSetQTConfig OpSpec.</h:p>
      </description>
    </annotation>
    <field      type="u8"       name="Result"
                                enumeration="ImpinjSetQTConfigResultType"/>
    <field      type="u16"      name="OpSpecID"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="AccessCommandOpSpecResult"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjSetQTConfigResultType"
                                namespace="Impinj">
    <entry     value="0"        name="Success"/>
    <entry     value="1"        name="Insufficient_Power"/>
    <entry     value="2"        name="Nonspecific_Tag_Error"/>
    <entry     value="3"        name="No_Response_From_Tag"/>
    <entry     value="4"        name="Nonspecific_Reader_Error"/>
    <entry     value="5"        name="Incorrect_Password_Error"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjGetQTConfig"
                                vendor="Impinj" subtype="48"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter is an OpSpec that retrieves the QT TechnologyTM configuration on Impinj Monza 4QT tags. For more information on the meaning of the fields within this parameter, and the use cases for this technology, please reference the Impinj Monza 4QT datasheet.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="OpSpecID"/>
    <field      type="u32"      name="AccessPassword"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="AccessCommandOpSpec"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjGetQTConfigOpSpecResult"
                                vendor="Impinj" subtype="49"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2009 Impinj Inc.">
        <h:p>This custom parameter is the result of an ImpinjGetQTConfig OpSpec.</h:p>
      </description>
    </annotation>
    <field      type="u8"       name="Result"
                                enumeration="ImpinjGetQTConfigResultType"/>
    <field      type="u16"      name="OpSpecID"/>
    <field      type="u8"       name="DataProfile"
                                enumeration="ImpinjQTDataProfile"/>
    <field      type="u8"       name="AccessRange"
                                enumeration="ImpinjQTAccessRange"/>
    <reserved   bitCount="32"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="AccessCommandOpSpecResult"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjGetQTConfigResultType"
                                namespace="Impinj">
    <entry     value="0"        name="Success"/>
    <entry     value="1"        name="Nonspecific_Tag_Error"/>
    <entry     value="2"        name="No_Response_From_Tag"/>
    <entry     value="3"        name="Nonspecific_Reader_Error"/>
    <entry     value="4"        name="Incorrect_Password_Error"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjTagReportContentSelector"
                                vendor="Impinj" subtype="50"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter configures additional parameters to be reported via the TagReportData parameter. Each optional parameter individually enables/configures a particular feature. Note that because of how the ROReportSpec parameter is handled (see section 3.1.15), if the optional parameter used to control a particular feature is absent, the feature is considered disabled. See the documentation for the actual parameters for full feature descriptions.</h:p>
      </description>
    </annotation>
    <parameter  repeat="0-1"    type="ImpinjEnableSerializedTID"/>
    <parameter  repeat="0-1"    type="ImpinjEnableRFPhaseAngle"/>
    <parameter  repeat="0-1"    type="ImpinjEnablePeakRSSI"/>
    <parameter  repeat="0-1"    type="ImpinjEnableGPSCoordinates"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="ROReportSpec"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjEnableSerializedTID"
                                vendor="Impinj" subtype="51"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter configures the ImpinjSerializedTID feature.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="SerializedTIDMode"
                                enumeration="ImpinjSerializedTIDMode"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjSerializedTIDMode"
                                namespace="Impinj">
    <entry     value="0"        name="Disabled"/>
    <entry     value="1"        name="Enabled"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjEnableRFPhaseAngle"
                                vendor="Impinj" subtype="52"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter configures the ImpinjRFPhaseAngle feature.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="RFPhaseAngleMode"
                                enumeration="ImpinjRFPhaseAngleMode"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjRFPhaseAngleMode"
                                namespace="Impinj">
    <entry     value="0"        name="Disabled"/>
    <entry     value="1"        name="Enabled"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjEnablePeakRSSI"
                                vendor="Impinj" subtype="53"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter configures the ImpinjPeakRSSI feature.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="PeakRSSIMode"
                                enumeration="ImpinjPeakRSSIMode"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjPeakRSSIMode"
                                namespace="Impinj">
    <entry     value="0"        name="Disabled"/>
    <entry     value="1"        name="Enabled"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjEnableGPSCoordinates"
                                vendor="Impinj" subtype="54"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter configures the ImpinjGPSCoordinates feature.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="GPSCoordinatesMode"
                                enumeration="ImpinjGPSCoordinatesMode"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customParameterDefinition>

  <customEnumerationDefinition  name="ImpinjGPSCoordinatesMode"
                                namespace="Impinj">
    <entry     value="0"        name="Disabled"/>
    <entry     value="1"        name="Enabled"/>
  </customEnumerationDefinition>

  <customParameterDefinition    name="ImpinjSerializedTID"
                                vendor="Impinj" subtype="55"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter reports the content of the tag TID memory bank for tags supporting the ImpinjSerializedTID feature. Only the portion of the TID memory bank supported by the feature will be included and may vary from tag to tag. Tags inventoried that do not support the feature will omit this parameter from the TagReportData within the RO_ACCESS_REPORT.</h:p>
      </description>
    </annotation>
    <field      type="u16v"     name="TID"  format="Hex"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="TagReportData"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjRFPhaseAngle"
                                vendor="Impinj" subtype="56"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter reports the RF phase angle of a singulated tag during normal inventory (EPC backscatter). The PhaseAngle field is a scaled, 12-bit value, with 0 representing 0 degrees (0 radians), and 4096 representing 360 degrees (2 pi radians). If report accumulation is enabled via the ROReportSpec for the currently executing ROSpec, the RF phase angle reported via this parameter is the phase angle of the last tag singulation. No accumulation of phase data is available.</h:p>
      </description>
    </annotation>
    <field      type="u16"      name="PhaseAngle"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="TagReportData"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjPeakRSSI"
                                vendor="Impinj" subtype="57"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter reports the peak RSSI of the tag during the current reporting interval. Standard LLRP reports peak RSSI in whole dBm units. This parameter provides the same RSSI value in more precise dBm x 100 units. Applications requiring precise RSSI calculations may enable this parameter instead of (or in addition to) the PeakRSSI LLRP parameter.</h:p>
      </description>
    </annotation>
    <field      type="s16"      name="RSSI"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="TagReportData"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjGPSCoordinates"
                                vendor="Impinj" subtype="58"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter reports the GPS coordinates of the reader when the tag was singulated. If the GPS receiver has not acquired a location fix, this parameter will not be included in the report. If LLRP accumulation is enabled, the reported coordinates correspond to the last known reader location when the tag was singulated. The GPS coordinates are reported in signed micro-degrees, so a minor conversion is required to convert the reported value to typically used GPS coordinate formats.</h:p>
      </description>
    </annotation>
    <field      type="s32"      name="Latitude"/>
    <field      type="s32"      name="Longitude"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="TagReportData"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjLoopSpec"
                                vendor="Impinj" subtype="59"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter allows the Reader to loop execution of AISpecs within a ROSpec. If included within the list of SpecParameters in a ROSpec, it must be the last SpecParameter present. There also must be at least one AISpec preceding the ImpinjLoopSpec parameter. If either condition is not met, the Reader will respond with an error.</h:p>
      </description>
    </annotation>
    <field      type="u32"      name="LoopCount"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="SpecParameter"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjGPSNMEASentences"
                                vendor="Impinj" subtype="60"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter encapsulates the various NMEA (National Marine Electronic Association) sentences supported by the GPS device attached to the Reader. The Sierra Wireless PinPoint XT cellular modem supports GGA and RMC sentences. For more information regarding these sentences, visit the NMEA website.</h:p>
      </description>
    </annotation>
    <parameter  repeat="0-1"    type="ImpinjGGASentence"/>
    <parameter  repeat="0-1"    type="ImpinjRMCSentence"/>
    <parameter  repeat="0-N"    type="Custom"/>
    <allowedIn  repeat="0-1"    type="GET_READER_CONFIG_RESPONSE"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjGGASentence"
                                vendor="Impinj" subtype="61"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter contains the current GPS information of the Reader&apos;s location as reported in NMEA GGA sentence format. If the GPS device has not acquired a location fix, the string is reported empty.</h:p>
      </description>
    </annotation>
    <field      type="utf8v"    name="GGASentence"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customParameterDefinition>

  <customParameterDefinition    name="ImpinjRMCSentence"
                                vendor="Impinj" subtype="62"
                                namespace="Impinj">
    <annotation>
      <documentation>
      </documentation>
      <description copyright="Copyright 2010 Impinj Inc.">
        <h:p>This custom parameter contains the current GPS information of the Reader&apos;s location as reported in NMEA RMC sentence format. If the GPS device has not acquired a location fix, the string is reported empty.</h:p>
      </description>
    </annotation>
    <field      type="utf8v"    name="RMCSentence"/>
    <parameter  repeat="0-N"    type="Custom"/>
  </customParameterDefinition>

</llrpdef>


