<?xml version="1.0" encoding="UTF-8"?>
<llrpdef
        xmlns="http://www.llrp.org/ltk/schema/core/encoding/binary/1.0"
        xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="llrp-1x0-def.xml" parse="xml" xpointer="xpointer(/*/*)"/>
  <xi:include href="Impinjdef.xml"    parse="xml" xpointer="xpointer(/*/*)"/>
</llrpdef>
